# UI_Automation_BDD_POM_TestNG_Framework

./: README.md  pom.xml  testng.xml
src/test/java/base/: DriversManager.java
src/test/java/com/google/pages/: CommonPage.java  GoogleLandingPage.java  GoogleSearchResultsPage.java
src/test/java/com/google/steps/: CommonHooks.java
src/test/java/com/google/steps/googlesearch/: GoogleSearchSteps.java
src/test/java/com/google/testRunners/: TestRunner.java
src/test/java/util/: DeviceSettings.java  TestUtils.java  WriteAJsonFile.java
src/test/resources/properties/: Config.properties
testResults/: TestResults.json
