#Test Configuration
platform = web
browserName = chrome
testUrl = https://google.com
implicitWait = 5
mobileOS = Android
packageName = testPackage
iOSAppURL = "https://appstoreconnect.apple.com/apps/123123123/testflight/ios/0f643c1d-4316-4385-8574-ebbc7e669a4d"