-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 80.356 s <<< FAILURE! - in TestSuite
com.google.testRunners.TestRunner.runScenario["2 - Failure Scenario - Verify user is able to navigate to sign in page.", "As a user, I want to search current UTC time in google search engine."](2)  Time elapsed: 0.608 s  <<< FAILURE!
java.lang.AssertionError: expected [What is current time?] but found [What is today's date?]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at com.google.steps.googlesearch.GoogleSearchSteps.verify_incorrect_search_text_failure_assertion(GoogleSearchSteps.java:52)
	at ✽.Verify User should see incorrect search text in the search box - Failure Assertion(file:///D:/Automation_Frameworks/Web_UI_Automation_BDD_POM_Framework/src/test/resources/features/googlesearch/GoogleSearch.feature:12)

